VITE_APP_API_URL="http://localhost:5000"
##VITE_APP_API_URL = postgresql://amazingtripsdbuser:senha_super_secreta_do_dbuser@localhost:5432/amazingTripsDB
SECRET_JWT = "10c0982ee1c0238ec037227603125ec0"
PORT = 5000